[tox]
envlist = py27,pep8
minversion = 1.6
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
whitelist_externals = bash

[testenv:pep8]
# commands =
# flake8 {posargs}
# Check that .po and .pot files are valid:
#bash -c "find open_flight -type f -regex '.*\.pot?' -print0|xargs -0 -n 1 msgfmt --check-format -o /dev/null"
# Run bashate checks
#bash -c "find open_flight -iname '*.sh' -print0 | xargs -0 bashate"

[flake8]
show-source = true
builtins = _
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,tools
